VITE_SUPABASE_PROJECT_ID="woxdbftovbvzljuflmrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndveGRiZnRvdmJ2emxqdWZsbXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzU3NjEsImV4cCI6MjA3NjAxMTc2MX0.RH-yJYPYJmXGG_AJ2rQLos3YGi6Sge8fPNQdFkPLCV8"
VITE_SUPABASE_URL="https://woxdbftovbvzljuflmrz.supabase.co"
